<!DOCTYPE html>
<html>
    <style>
        input:hover{
            background-color: lightblue;
            font-size: small;
            color: black;
        }

        
        [type = "button"]:hover{
            background-color: violet;
            color: black;
        }
        .center{
            text-align: center;
            font-style: oblique;
            
        }
        body{
            background-color: rgb(45, 43, 38);
            align-content: center;
            
        
        }
        form {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            margin: auto;
        }
        .form-grid {
    display: grid;
    grid-template-columns: 1fr 2fr; /* Two columns: one for labels, one for inputs */
    gap: 10px; /* Spacing between grid items */
}

        table{
            background-color: blueviolet;
            width: 300px;
            margin: auto;
            padding: 20px;

        }
        [type="button"]{
            background-color: blanchedalmond;
            margin-left: 100px;
        }
        h1{
            font-size: x-large;
            text-align: center;
        }
        input{

            margin-left: 30px;
        }
        .gmail{
            margin-left: 6px;
        }
        .Age{
            margin-left: 65px;
        }      

        .great{
            color: violet;
            text-align: center;
            font-style: bold;
        }

        [for="HTML"]{
            margin-left: 20px;
        }
        
        [for="CSS"]{
            margin-left: 20px;
        }

        [for="JAVASCRIPT"]{
            margin-left: 30px
        }

        h3{
            text-align: center;
        }
    </style>
    <head>
        <title>
            Student Registration form
        </title>
    </head>
    <body>

        <form action="" >
        <h1 id="message">Student Registration Form</h1>

        <label for="fname">First Name</label>
        <input type="text" id="fname" placeholder="Biswajeet">
        

        <br>
        <br>

        
        <label for="lname">Last Name</label > 
        <input type="text" id="lname" placeholder="Yadav" >
        <br>
        <br>

        <label for="gmail">Student Gmail</label>
        <input class="gmail"  type="email" id="gmail" placeholder="xyz@mail.com">
        <br>
        <br>

        <label for="age">Age:</label>
        <input class="Age" type="number" id="age" name="age" placeholder="20"><br><br>

    
        <label for="Gender">Gender:</label>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label>
        <br>
        <br>

        <label for="myDropdown">Choose a course</label>
        <select name="myOption" id="myDropdown">
            <option value="option1">biology</option>
            <option value="option1">Math</option>
            <option value="option1">computer Science</option>
            <option value="option1">B tech</option>
        </select>
        <br> <br>
        <input onclick="changeMessage()" type="button" value="Register"><br><br><br>

        <h3>Other Star Course</h3>
        <label for="HTML">HTML</label> <label for="CSS"> CSS</label> <label for="JAVASCRIPT">JAVASCRIPT</label>
        <!-- <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>
        </ul>
        <br><br> -->
        </form>


        <h2 class="great">sample enrolled students</h2>
        <table border="1px">
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Course</th>
            </tr>

            <tr>
                <td>Biswajeet Yadav</td>
                <td>20</td>
                <td>B Tech</td>
            </tr>

            <tr>
                <td>Abhijeet Yadav</td>
                <td>18</td>
                <td>Biotechnology</td>
            </tr>
        </table>


        <script>
  function changeMessage() {
    document.getElementById("message").innerHTML = "Registred";
  }
</script>






        
    </body>
</html>